---
kubernetes:
  children:
    master:
      hosts:
        mango:
          ansible_host: 172.16.20.10
        melon:
          ansible_host: 172.16.20.11
        nectarine:
          ansible_host: 172.16.20.12
    worker:
      hosts:
        orange:
          ansible_host: 172.16.20.13
        passionfruit:
          ansible_host: 172.16.20.14
        papaya:
          ansible_host: 172.16.20.15
