kind: Secret
ansible_user: ENC[AES256_GCM,data:vBr9ig==,iv:ne4nzzFY0zCOxyIDpVGciwF6oDZJf9E9RFVajPtXoys=,tag:pmVesQ77C1ot6QfCG/NH2g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3RKkYw==,iv:KfR+RYn4FXjfbw/rtDkLcNO+tAkIgFqYLZL1a8DurRk=,tag:Ovqnx1WDSPvKfWimZ3GEjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ructuyptv24l6qv7c40lqq75hvvgjejtwgpdj30rgl25ffdw0dcsx6eu7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIajlvOWpPaWx0WVJjallI
            azN5SzBKVmNCRE5sR2tUd0tvNDV0b3VhOUVVCnZ2TXZaMWFQSVAxWFNVd3k2NUYx
            OWY3VStocTVZZFNDL0ZhamZvbTdaT3MKLS0tIFlsckZwc2h6Z0l5MWRsWnpyYUpR
            d0xNSjFiNmV0aFp2d1pBNzhaWE1KRWcKYtF284o2zskCWlupIHwnsQF5RNsL68IM
            uCZgLfxWdJ5CfaUV/WnnqtQOn/nT0f5E4q/7JN9gt3csYe+kwevTKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T23:27:52Z"
    mac: ENC[AES256_GCM,data:/zD8sXc83D3CMe4RZkz+9uf+bZ/rxRAyR2P3C5B07DX2PsswE+tUdaFTA4ZGH38OTwDa6+ak81JML+AmZfP1FgUr0j7Ab4T5lNQAjFAX8TGA4WIa4Fbt7bVW/ihuUjn6m9rrGBiCRk9LOhdGa2Zium0g41B0c4UL/+u586Yr0Eg=,iv:GPC32hoUKxdGDIy51nbV1jqOfrM9m8Ugu9DlcGGPCOI=,tag:UEBZbY8R64YoiRgoL4p3Aw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
