kind: Secret
ansible_user: ENC[AES256_GCM,data:7QSPzA==,iv:+HZFGB1O3mZnqOOGGeeznlUNK06Q3PTGLpZ4R2OtC2o=,tag:NTyMB1Ua/2QktexA+PbHvA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zQLl1g==,iv:vXm3Ehw+DzdSXOpFjjG+cRc3I1AnhPmJex32WFBKAEs=,tag:LW0jdRBd0d8PvOSgkV8exA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ructuyptv24l6qv7c40lqq75hvvgjejtwgpdj30rgl25ffdw0dcsx6eu7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6a2JnU3pCU013VmRmYXRJ
            andUeXJkN0E4RURtY2RaNjZIWnFBQ0FWckJjCmJWMENjek85NDh5ZldwTTlaOEhz
            NGJuWmdxU2w4NWI3STcvYnhsTkpaOVEKLS0tIDZYVjNDWndvd1BQT3dzczk4eS9y
            dVk1NzF0UE9JY3htakVTaXlITjFzcnMKa+ty8vRokfyNcte7WcjZs3tgkqYV9dsK
            PY+AcWsnzeG53YRB2nIwmvrXzl/nfKZhqAh7Xy60+TaIqfONIEcwbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T23:27:52Z"
    mac: ENC[AES256_GCM,data:7qTvsT8UUNR4meI4pvIAJSluU9bA7YIo7sin3EXOr7qJyz4Ju6aEN79gUK5wXLabqm3/Zv2H/D7glqpqwSvfrZRn7HSQ+cmyx5QiM5hEfvlEOc92TkUqt/yH2klyHsRq24S1onxakeNwXprggEeZigA9M8sE5fiCxBp+NJXbq0Q=,iv:9l+FQUIM38jn4/z7kwNPYs1ppuKLHI/N4Pw6UXz0crs=,tag:wXUds9vm1o5rLDlBIhq2Uw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
