kind: Secret
ansible_user: ENC[AES256_GCM,data:YdAUsQ==,iv:cG5SJLk9OuxmBniDjnO8NNqGP5cS71HMeCSfor3gqBM=,tag:Mwace+/IAZaZMTSbTIU7wA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Xi/ovA==,iv:34yjHP1K6PgEuR/FS9v1e92nroOeQ0iqb6Cjf/xxCzY=,tag:9c35y8PvnjaOPxl5EnCTLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ructuyptv24l6qv7c40lqq75hvvgjejtwgpdj30rgl25ffdw0dcsx6eu7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZW1qT2ZJTVhNZ2VaTlhN
            TXZsMm5sWEo1WG1zSHZBU25lbHRQb01XREc4CjZ0MkxDVHJoWjZJSjhLSVA3TEpR
            L1luekg3Tm1wOCtHR1dPT3VUcGtwOXcKLS0tIHFBUlRxV1hUYnh5NGhmSkRiVlhL
            MVhQazdjaEcxR25lYjdLZ20rblFaRjQKbK15OY8vNv16N/0fs+8OnE1ABr9z6EIA
            sLfxSq/RrPemU2Y420hbEGHXSAWJcizWc1IrO7g+LrdGCvdkQuKAyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-13T21:35:33Z"
    mac: ENC[AES256_GCM,data:cbUq9Tm7ekHosOoenjC1pmv/zG4X0vPA2WrHSeX+tha85RFAqXBHazyrOHaOEptzEyvo35o61ACBZXwYJGvFBUfIuGuplMlAipEo0DFPkw6nyElHC57u7rDqwbAhxIGy9l8jFadSMFSicB80jc40djayt3UCeE8QpFHZ7k7HEiE=,iv:mMlYV83d7H84UmrAygMH7gE1BbJ4IStwh9nP7BTSzBU=,tag:a1J2v9v384plOKMiSw6IxQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
