kind: Secret
ansible_user: ENC[AES256_GCM,data:3er0Zw==,iv:aeodrKUTnJhOetpgjWYbUcnNvCakYGIjoHEGs3ligsg=,tag:61ksZqZo0OCqSH559ZViMA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2S9cVw==,iv:fstsdMzHOKerp7kvhr+gcnhqEGawaAgR/mCSMg+rT/Y=,tag:ux8t1I473g5Fu+dcVeIcbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ructuyptv24l6qv7c40lqq75hvvgjejtwgpdj30rgl25ffdw0dcsx6eu7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERDhWT1c0YUxKbHovQ0cr
            UzFCUDFydW0xZnVwV1dYOHpyVEFINE0ra2owCm1BQmYrYnI0c3JEL0ZjLzlXanpp
            dmpNTm9jTUNzb2NueDdLUXY2dGNGZlEKLS0tIHBpQlJSbERiVU1HNVRyM2dnQWM3
            d2UvS2djUmFrdU80Z2VnT1JhQi9HdFEKbL8At0+loNA6GXkdjfP7j2PEWC1xQ56j
            2VHUUNC2p/lF46TIou8Jndq4ygD/VTO4DSvGzuq0uPiLcRvLGoJDaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T23:27:52Z"
    mac: ENC[AES256_GCM,data:AMeJSptRx447vOt3QMNP87r6eSjf7Ba+WxonFjl68/Vq0Tr7I1aNloxKYPrnJNQbvDXRYDt3E5nSvmUKS7yKi/lcmIT3VfV+tjTzbcTPPeYx7fAv4xqLo1daHFEAl8tv/0sQtnbwohG/7RU1PHV0Rdv0vuXMFCYBswids9zsD7M=,iv:xDb5KBooMMd0xcFjNskZNqIRTVM1HNElHxpbzjt0qsQ=,tag:AKZYgz/oJPikFF3KaQwvCQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
