kind: Secret
ansible_user: ENC[AES256_GCM,data:kkRgpA==,iv:nhI4zqpDNlj360YWVHQq/15fZZKAlRwPgLpA7r90uQI=,tag:09a5BEyL5xh9VG8gHlFC/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Opncew==,iv:PlRsER1edgpWT1ZaT8dkVd4cN+I3elHf79mAbuLY6ms=,tag:5hWhlc5PFiRD8aJim7fMUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ructuyptv24l6qv7c40lqq75hvvgjejtwgpdj30rgl25ffdw0dcsx6eu7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeS92U1lKb3JPRFZkV21B
            S01uMkthdFB2eE12MkpaeGlnajJnVHFiTVJnCmRWSnV0REtiem5jeGFBOTVkS3ll
            cHE1eUtvV3BURTF6c3FtNGNuaW9FdjAKLS0tIGpmK2pFd3lrSWlUNm95SW14cmdk
            ZER4Yzg5TzRxVnh2S0hOdlRaNzZvK0kKxkaNGUtDaVp51tSQTMx3bejhEkPcCQXi
            ZCXDDReUOg5E9E5auZucg+uEfxA0SwuclCJm5BmL7VdKHQ45HEtAOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T23:27:52Z"
    mac: ENC[AES256_GCM,data:5gusbMk2WKtVYsmUyZJHH0JYxdYjEwzw2vgZhusJ7uf8mSpOhJIbxKDHGxXEFMWGSQVCifC/zljuAAMcKzmaoKXILLz7ibE0zFQSBOoRlR0WitLd+1bYEvHkdN7SfO0BcBZ06Y2HWcb9bwxF2lFo+7K0lNWNhfesIl6bXtPOsZ4=,iv:zoFPUCs5RrEid4SFVGnAgvT7C+hfa/xFfzwh5KqNMr4=,tag:/w5knADkYjS5QDCLpOkTmQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
