kind: Secret
ansible_user: ENC[AES256_GCM,data:MiQRdQ==,iv:6APOcFZljGRBmZQDwP7OiFeOEaWliRChV41fC5yXPCA=,tag:ARiQVaSPNN1cmS0JWn5OUA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:80Zi8g==,iv:8IyBACuPelKzHmncdaeUNtfRhz84l6GyuM7E53GqVqM=,tag:EBXSnJBqmIBmxATFqi+rPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ructuyptv24l6qv7c40lqq75hvvgjejtwgpdj30rgl25ffdw0dcsx6eu7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeXB0K09IRlhxTFpRUXlI
            ZVRLcUIrSjFoaG4vUFV6d3diNDBWL3FtRldFCmZDRnpDM0FCWVptQkNwUDFoRW02
            b1lSWE9OOHFkS1U4eTNZQ3VoeS9NeUEKLS0tIFd4T2FWcUJmSGttN0IzZGZvb2Nn
            VnJJQ2J2UWsrTGJGcDN5ZWkwTXpubVUKrAl7O8ARYdsHjt62lwSJN2cJx9lNSeWd
            HgycCp7keyJi4FPsE/+6ONuqihvre1NB/I2SUCkpDeu53gGqaY30hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T23:27:52Z"
    mac: ENC[AES256_GCM,data:VK/esBUae+mY/hkm1fKw6/L8zzim5bubMeYybSkmbIK1uvskwYkWxRWpoYb4Xl7IWYZk0LoUI9J58+PezH4rD1L1OK12pXRd8kcXGBelLglJ8rYAXR+NnxS72u1TXkKj/aemkamt/8c3z66XjgreplUyLQwaGctQlGaw12u07mg=,iv:vs2H/rodSWG+yXWwiJw2b5f77J/UIvVZhCqmYJCKXvI=,tag:hh1O4ckZmZLKaGy0C0vO/Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
