# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XTDQb5t+/F6B,iv:dq4FlI74808YHhlRymuzDQ/y/CFMGYDglJyA8DI1e6U=,tag:oq+1wVJLARP4vGP63hDZ7A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RSpXmVNg9/KszjgB0/t52oUM,iv:OPeackU+Lz2BocnMbXyRMEXrBHhmBF0LBiYc0RQ+KNQ=,tag:D8av4aeYkDt2XgzfbIo1+A==,type:str]
    SECRET_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:9sfVP17LstKmSYIN6+ljJxFAyEv5LAcMm7+q1PGzfTg2R7ZVh8fLZdjRioEDSgSS4V3mPfSSdLX3EvZUN/+Ynbx2bX7PXdjN,iv:B88W1p6evZoPuAdxWFkCkw3ee/NmJGPLQdJxYjTKcbw=,tag:WPl3Bt+/fqL/F0QsaGhY2Q==,type:str]
    SECRET_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:7KJfVxQzZOFAI/QMSGWXCquvIl4osaXsFKC7t8LW3opjAvE=,iv:gFvrMTmDaZ7Kmem5auBDD7lKjLQw6eyjKhdvAnDMuRU=,tag:7cn0kcF+IfHx/iTXdOOT0g==,type:str]
    SECRET_TFA_WHITELIST: ENC[AES256_GCM,data:8a7ZR1R91bLvVPE795+jpJWR,iv:RjYxeiocjabrYwTFG8941zqJwVVqfpxEB53i5h3+SGo=,tag:h+eGO6YjmUDPuPXQDmvdyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ructuyptv24l6qv7c40lqq75hvvgjejtwgpdj30rgl25ffdw0dcsx6eu7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMXNmK0hSM1lHbHFEY3N6
            THdubkpYSUpkOGE3UnpyZGgxRDE2Y3dPdTFZClZmZVN2SzRCRVpzSFBRZmVsNXp5
            b0lmVGVPNHhKeUdyc3JCaU5TMzgwWTAKLS0tIERxbUpNclN2MTZIakFBd21wVlcw
            KzhRaTEyRkt1SUprY0hhQVhEUUE5cTQK3Mui9x9ZkMBlPs64RBWiwf79pIRxfoRH
            zNA578tO91OXqqS+RREJAtHHhndv+bFQgpP7JmS/Iu0ixCLlqtXD6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T23:27:52Z"
    mac: ENC[AES256_GCM,data:OjhYxfQgYzWlhGVfVKhXBQq3E7J2uCYuiXEVi1N0jVUE7VSH8HBQK1fmAXGtuzcCIjXf/IdEEBYKlGc6oa8/2Rj6nAj9D/kTh+PnQtDSk5MtkKSMF0V6kSNrCiVEQVWT96HDRN0uQCd3Axp60ieN1jiZ7oBt9Ze0ov2gDojnXaA=,iv:Wg3vm8g+h3s0qq5+1VFe/WHYdCA+m7tfFazzmPXPLk8=,tag:wuRSxoUwrnIkL6KXIEd/Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
