# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mT6pbEVg8VRz,iv:+KutSzGBHlB/EbkiL3LFkBmqlKmgMY2UdUFcwuz0cdg=,tag:kCZT78cwcNSI8qk9l2RDfQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SeljQwrS2TBxKoKmp+ITZOkx,iv:Oetc6Icu8KWAiMfpb/OSZx+Hik/Ks1iGQVaxNK6yexE=,tag:QbxWlRSXfLZg040n8heZFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ructuyptv24l6qv7c40lqq75hvvgjejtwgpdj30rgl25ffdw0dcsx6eu7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUmlsM1FHTG9HalgxU290
            NFZyRTIxNktGLzVWdk9welFydDlmd3YwZFRnClBtTXJFdk01dFpBZzBsS1R5SWNl
            RnROMnZQWjVHcFQ0aFZHZXFpQnFjcEkKLS0tIDJBZyt3SDlvUWR3VFFWc2pHaGM5
            UVVsMXNWWFBZVE9yWUdhUnRRbzJDcjAKDsytow1pQUDSkYkJawOvwDQKQDJSZkeS
            qfZhtv3O5IErwSPXM1XWwg+zbbTuZIZVTX5/xLofGbA6BLuQzUy1tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-13T21:35:33Z"
    mac: ENC[AES256_GCM,data:XJ63yXhU+kcATu7Mv/n+SPRfFyDopLLWRVq5vctemMnqidBda6wUhxGrGufQYoawQ8fro00d2Jfebr6ifseQg3M6MAoezkzAfFgNITuHv20QntO2JHee4QGKdFtl6q5GeQTlIo3czGrUxE4XXDpWxOL+QQrDGHhwwwofxKr1thA=,iv:9+zzGC+jzrUB8p5F0a4RUxZQYlgs/qkHlh0mCqiw+yg=,tag:F51sL/suxsoxYlhzQuqOoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
