# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:gzyEXd9uT5Vooz38UoelzO+qIlWvAUX4C5w7MElgOAZT7BhuOw==,iv:8RggjHDQpDEsUUrYFN28LUI6LBaPuTVUgIazAqlYCjE=,tag:JTn9flLMqbhX+oQibRGgeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ructuyptv24l6qv7c40lqq75hvvgjejtwgpdj30rgl25ffdw0dcsx6eu7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTVF1Q2U2S1pPZzBsbndi
            VU5SbXM3WHB4c0o5QUhJUVo2RmNhTG1ZdUhnCnFXaEJUTTRpL2RxaUJPOVJ5K3E1
            azFwS3R4cm5XZjUyTVQvMTJVbXpuaVUKLS0tIFpMS3lJTk1HWHV4MDEyaTEyUFMw
            R1ZWSTY0OTJHWE1HQ3RCRXhiUnlPcnMKPSU4FFagl7KAxkWJdGT0RGUVSirPuh96
            sakn91CFVOKhcTaN6Os5zeVFkvCcrpOv7f0fgEYiPQBcekN9VnrDiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T23:27:52Z"
    mac: ENC[AES256_GCM,data:v+t69XBk56Mt3+z4Ji6peXv3vP1OdmtxgKSX7GtBQFeOuHRs0YTMLxsPjHm5/aI6UHEGBBcuunpcTr/YDYlCSksy5WJxLiAk7CCWAhzGdIUi1s5iofWKLSLGSAsfG7liz/Ao3zq9Cwv1yNlC89cPXWuRqTEWcMSrDLHyee2ltCc=,iv:5BkKPBWvtSYzTHAf4l10RvqsFTyECcpvJh04FCz99BM=,tag:SuMOndK9fD+yrg8OCJ5riA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
