# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:qwAvvbdLW1kb+UCgDKb1OROCmBbjcGvJDUx2ooCSLh7ExVLpOQ==,iv:u3tIcunzUnjEE5C2N8jpLNyBcD5LnGVYQzWgFZp7W4A=,tag:R2xTyHASPedZRMRVaXn8Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ructuyptv24l6qv7c40lqq75hvvgjejtwgpdj30rgl25ffdw0dcsx6eu7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoL1ROMHpTZkg3MWwyNEdk
            ZDlLaFBIRVhGK29kWk4zbkJxK05hV2dWYXpNCjZzaWJMeFJ1NXIyOGtUSTNQSU9B
            b29SMHpBcDFES0NOSHlISHVlUmV4MDgKLS0tIHNQaDNBUnBsWDlmTmJSbEMxVkJ0
            aGgzT3Z3U0dGVzBNQ3M4Wkxxb3JJTFEKjYSRIxr3x8v7TNWOr0uXW/e6uzcx0x4f
            juJAg62i2Q6sK43YcdVSznO5JbHZlezL6ZHALWqm+HACgEA5tDSggg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-13T21:35:33Z"
    mac: ENC[AES256_GCM,data:9FOhGEZYvefe7zg/F9PgVAeOc8Vgpe+1xd5HgUoBEvc0jg2Ikcgbc6gjrnLbSIAHrEHsfDqSs4R2XgHAXh1lTSBfrUVUxFEBvL3aMvhIL2x+MlEZHicX1Wn/pWuAAj/ve1Ofk3uP5vnIShjJ6Ekbzb2usXFase+5pfPAdFKiIFw=,iv:zrZsLyyR4jYjF/15Vx6UYgzOgn3yXhzxARuUZUj9vYA=,tag:Iucjhml4BPeTtO+8ULJwmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
